POSTGRES_USER=spotify
POSTGRES_PASSWORD=spotify123
POSTGRES_DB=spotify-agentic-system

DATABASE_URL=postgresql://spotify:spotify123@db:5432/spotify-agentic-system

GOOGLE_API_KEY=GERE_SUA_CHAVE_NO_GOOGLE_AI_STUDIO